db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://ftdbinstance.cf6usvflnz89.us-west-2.rds.amazonaws.com:3306/financeTracking
db.username=manvendra
db.password=manvendrapwd
db.dialect=org.hibernate.dialect.MySQL5Dialect